========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: backup.c vs backup.c
Matched tokens:
  - *
  - readFile(
  - *filename)
  - {
  - FILE
  - *fp
  - =
  - fopen(filename,
  - "r");
  - (!fp)
  - {
  - printf("Error
  - opening
  - %s\n",
  - filename);
  - NULL;
  - }
  - fseek(fp,
  - 0,
  - SEEK_END);
  - long
  - len
  - =
  - ftell(fp);
  - fseek(fp,
  - 0,
  - SEEK_SET);
  - *text
  - =
  - malloc(len
  - +
  - 1);
  - fread(text,
  - 1,
  - len,
  - fp);
  - text[len]
  - =
  - '\0';
  - fclose(fp);
  - text;
  - }
  - removeCommentsAndHeaders(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (src[i]
  - ==
  - '
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '/')
  - {
  - i
  - +=
  - 2;
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '*')
  - {
  - i
  - +=
  - 2;
  - (!(src[i]
  - ==
  - '*'
  - &&
  - src[i+1]
  - ==
  - '/')
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - (src[i]
  - !=
  - '\0')
  - i
  - +=
  - 2;
  - continue;
  - }
  - dest[j++]
  - =
  - src[i++];
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - isKeyword(
  - *word)
  - {
  - *keywords[]
  - =
  - {"","","","","","","","","",""};
  - (
  - k
  - =
  - 0;
  - k
  - <
  - 10;
  - k++)
  - {
  - (strcmp(word,
  - keywords[k])
  - ==
  - 0)
  - 1;
  - }
  - 0;
  - }
  - removeKeywords(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - word[50];
  - w
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (isalpha(src[i]))
  - {
  - word[w++]
  - =
  - src[i];
  - }
  - {
  - word[w]
  - =
  - '\0';
  - (w
  - >
  - 0
  - &&
  - !isKeyword(word))
  - {
  - (
  - x
  - =
  - 0;
  - word[x]
  - !=
  - '\0';
  - x++)
  - dest[j++]
  - =
  - word[x];
  - }
  - w
  - =
  - 0;
  - dest[j++]
  - =
  - src[i];
  - }
  - i++;
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - sim_chek(
  - *s1,
  - *s2){
  - temp1[2000],
  - temp2[2000];
  - copy1[2000],
  - copy2[2000];
  - strcpy(temp1,
  - s1);
  - strcpy(temp2,
  - s2);
  - strcpy(copy1,
  - s1);
  - strcpy(copy2,
  - s2);
  - total
  - =
  - 0;
  - *t
  - =
  - strtok(copy1,
  - "
  - ");
  - (t
  - !=
  - NULL){
  - total++;
  - t
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - matches
  - =
  - 0;
  - *tok1
  - =
  - strtok(temp1,
  - "
  - ");
  - (tok1
  - !=
  - NULL){
  - *tok2
  - =
  - strtok(temp2,
  - "
  - ");
  - (tok2
  - !=
  - NULL){
  - (strcmp(tok1,
  - tok2)
  - ==
  - 0){
  - printf("Matched:
  - %s\n",
  - tok1);
  - matches++;
  - break;
  - }
  - tok2
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - strcpy(temp2,
  - s2);
  - tok2
  - =
  - NULL;
  - tok1
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - printf("\nTOTAL
  - MATCHED:
  - %d\n",
  - matches);
  - perc
  - =
  - matches
  - /
  - ()total
  - *
  - 100;
  - printf("SIMILARITY
  - PERCENTAGE:
  - %.2f%%\n",
  - perc);
  - }
  - checkPlg(
  - *file1,
  - *file2);
  - checkcode(
  - *file1,
  - *fil2);
  - main(){
  - printf("\n");
  - printf("========================================\n");
  - printf("
  - PLAGIARISM
  - CHECKER
  - SYSTEM\n");
  - printf("
  - FAST
  - NUCES
  - Peshawar\n");
  - printf("========================================\n");
  - (1){
  - printf("\n========================================\n");
  - printf("
  - MAIN
  - MENU\n");
  - printf("========================================\n");
  - printf("1.
  - Text
  - File
  - Plagiarism
  - Detection\n");
  - printf("2.
  - Code
  - File
  - Plagiarism
  - Detection\n");
  - printf("3.
  - Exit\n");
  - printf("========================================\n");
  - ch;
  - printf("Select
  - Option:
  - ");
  - scanf("
  - %d",&ch);
  - switch(ch){
  - case
  - 1:
  - {
  - n;
  - printf("Enter
  - number
  - of
  - text
  - files
  - to
  - check
  - (2-20):
  - ");
  - scanf("%d",
  - &n);
  - (n
  - <
  - 2
  - ||
  - n
  - >
  - 20){
  - printf("Invalid
  - number
  - of
  - files.\n");
  - break;
  - }
  - filenames[20][100];
  - (
  - i=0;i<n;i++){
  - printf("Enter
  - filename
  - %d:
  - ",
  - i+1);
  - scanf("%s",
  - filenames[i]);
  - }
  - (
  - i=0;i<n;i++){
  - (
  - j=i+1;j<n;j++){
  - printf("\nComparing
  - %s
  - and
  - %s\n",
  - filenames[i],
  - filenames[j]);
  - sim
  - =
  - checkPlg(filenames[i],
  - filenames[j]);
  - printf("Similarity
  - =
  - %.2f%%\n",
  - sim);
  - }
  - }
  - break;
  - }
  - case
  - 2:
  - {
  - n;
  - printf("Enter
  - number
  - of
  - code
  - files
  - to
  - check
  - (2-20):
  - ");
  - scanf("%d",
  - &n);
  - (n
  - <
  - 2
  - ||
  - n
  - >
  - 20){
  - printf("Invalid
  - number
  - of
  - files.\n");
  - break;
  - }
  - filenames[20][100];
  - (
  - i=0;i<n;i++){
  - printf("Enter
  - code
  - filename
  - %d:
  - ",
  - i+1);
  - scanf("%s",
  - filenames[i]);
  - }
  - *raw[20];
  - (
  - i=0;i<n;i++){
  - raw[i]
  - =
  - readFile(filenames[i]);
  - (raw[i]
  - ==
  - NULL){
  - printf("Error
  - reading
  - %s\n",
  - filenames[i]);
  - (
  - k=0;k<i;k++)
  - *
  - {
  - FILE
  - =
  - }
  - long
  - =
  - =
  - +
  - =
  - '\0';
  - }
  - =
  - =
  - 0;
  - }
  - 2;
  - }
  - 2;
  - }
  - =
  - }
  - =
  - '\0';
  - }
  - =
  - (
  - =
  - 0;
  - 1;
  - }
  - 0;
  - }
  - =
  - =
  - 0;
  - =
  - 0;
  - =
  - }
  - =
  - (
  - =
  - 0;
  - =
  - }
  - =
  - 0;
  - =
  - }
  - }
  - =
  - }
  - =
  - =
  - ");
  - =
  - ");
  - }
  - =
  - =
  - ");
  - =
  - ");
  - break;
  - }
  - =
  - }
  - =
  - =
  - }
  - =
  - *
  - 100;
  - }
  - checkPlg(
  - *file1,
  - case
  - ||
  - n
  - break;
  - }
  - (
  - i=0;i<n;i++){
  - }
  - (
  - i=0;i<n;i++){
  - (
  - j=i+1;j<n;j++){
  - %s
  - and
  - filenames[i],
  - filenames[j]);
  - =
  - =
  - }
  - }
  - break;
  - }
  - n
  - }
  - (
  - (
  - =
  - (
  - free(raw[k]);
  - step[20][5000],
  - final[20][5000];
  - (
  - removeCommentsAndHeaders(raw[i],
  - step[i]);
  - removeKeywords(step[i],
  - final[i]);
  - (
  - (
  - printf("\n-----
  - COMPARING
  - %s
  - %s
  - -----\n",
  - sim_chek(final[i],
  - final[j]);
  - (
  - i=0;i<n;i++)
  - free(raw[i]);
  - 3:
  - printf("Exiting...\n");
  - *file2){
  - similarity
  - =
  - FILE
  - *ptr1
  - =
  - fopen(file1,"r");
  - (ptr1==NULL){
  - printf("file1
  - not
  - opening...\n");
  - *ptr2
  - =
  - fopen(file2,"r");
  - (ptr2==NULL){
  - printf("file2
  - not
  - opening...\n");
  - fclose(ptr1);

Total Matches: 612
Similarity: 61.20%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: t1.c vs t2.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 83.33%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: t1.c vs t2.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 83.33%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: t1.c vs t2.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 83.33%
========================================

Comparing: t1.c vs t3.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - printf("\n%d",a+b);
  - 0;
  - }

Total Matches: 6
Similarity: 100.00%
========================================

Comparing: t2.c vs t3.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 71.43%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: wer.c vs wer.c
Matched tokens:
  - removeCommentsAndHeaders(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (src[i]
  - ==
  - '
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '/')
  - {
  - i
  - +=
  - 2;
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '*')
  - {
  - i
  - +=
  - 2;
  - (!(src[i]
  - ==
  - '*'
  - &&
  - src[i+1]
  - ==
  - '/')
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - (src[i]
  - !=
  - '\0')
  - i
  - +=
  - 2;
  - continue;
  - }
  - dest[j++]
  - =
  - src[i++];
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - isKeyword(
  - *word)
  - {
  - *keywords[]
  - =
  - {"","","","","","","","","",""};
  - (
  - k
  - =
  - 0;
  - k
  - <
  - 10;
  - k++)
  - {
  - (strcmp(word,
  - keywords[k])
  - ==
  - 0)
  - 1;
  - }
  - 0;
  - }
  - removeKeywords(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - word[50];
  - w
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (isalpha(src[i]))
  - {
  - word[w++]
  - =
  - src[i];
  - }
  - {
  - word[w]
  - =
  - '\0';
  - (w
  - >
  - 0
  - &&
  - !isKeyword(word))
  - {
  - (
  - x
  - =
  - 0;
  - word[x]
  - !=
  - '\0';
  - x++)
  - dest[j++]
  - =
  - word[x];
  - }
  - w
  - =
  - 0;
  - dest[j++]
  - =
  - src[i];
  - }
  - i++;
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - sim_chek(
  - *s1,
  - *s2){
  - temp1[2000],
  - temp2[2000];
  - copy1[2000],
  - copy2[2000];
  - strcpy(temp1,
  - s1);
  - strcpy(temp2,
  - s2);
  - strcpy(copy1,
  - s1);
  - strcpy(copy2,
  - s2);
  - total
  - =
  - 0;
  - *t
  - =
  - strtok(copy1,
  - "
  - ");
  - (t
  - !=
  - NULL){
  - total++;
  - t
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - matches
  - =
  - 0;
  - *tok1
  - =
  - strtok(temp1,
  - "
  - ");
  - (tok1
  - !=
  - NULL){
  - *tok2
  - =
  - strtok(temp2,
  - "
  - ");
  - (tok2
  - !=
  - NULL){
  - (strcmp(tok1,
  - tok2)
  - ==
  - 0){
  - printf("Matched:
  - %s\n",
  - tok1);
  - matches++;
  - break;
  - }
  - tok2
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - strcpy(temp2,
  - s2);
  - tok2
  - =
  - NULL;
  - tok1
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - printf("\nTOTAL
  - MATCHED:
  - %d\n",
  - matches);
  - perc
  - =
  - matches
  - /
  - ()total
  - *
  - 100;
  - printf("SIMILARITY
  - PERCENTAGE:
  - %.2f%%\n",
  - perc);
  - }
  - main()
  - {
  - code[]
  - =
  - "
  - "
  - "
  - main()
  - {\n"
  - "
  - a
  - =
  - 10;\n"
  - "
  - printf(\"%d\",
  - a);\n"
  - "}";
  - code1[]="
  - "
  - "
  - main()
  - {\n"
  - "
  - a
  - =
  - 10;\n"
  - "
  - printf(\"%d\",
  - a);\n"
  - "}";
  - step1[2000];
  - finalOutput[2000];
  - step2[2000];
  - finalOutput1[2000];
  - removeCommentsAndHeaders(code,
  - step1);
  - removeKeywords(step1,
  - finalOutput);
  - removeCommentsAndHeaders(code1,
  - step2);
  - removeKeywords(step2,
  - finalOutput1);
  - printf("\n-----
  - AFTER
  - NORMALIZATION
  - -----\n");
  - printf("%s\n",
  - finalOutput);
  - printf("\nAFTER
  - NORMALIZATION
  - FILE
  - 2:
  - \n");
  - printf("%s\n",finalOutput1);
  - printf("\n__________________________________________\n");
  - sim_chek(finalOutput,finalOutput1);
  - 0;
  - }

Total Matches: 322
Similarity: 100.00%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: backup.c vs backup.c
Matched tokens:
  - *
  - readFile(
  - *filename)
  - {
  - FILE
  - *fp
  - =
  - fopen(filename,
  - "r");
  - (!fp)
  - {
  - printf("Error
  - opening
  - %s\n",
  - filename);
  - NULL;
  - }
  - fseek(fp,
  - 0,
  - SEEK_END);
  - long
  - len
  - =
  - ftell(fp);
  - fseek(fp,
  - 0,
  - SEEK_SET);
  - *text
  - =
  - malloc(len
  - +
  - 1);
  - fread(text,
  - 1,
  - len,
  - fp);
  - text[len]
  - =
  - '\0';
  - fclose(fp);
  - text;
  - }
  - removeCommentsAndHeaders(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (src[i]
  - ==
  - '
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '/')
  - {
  - i
  - +=
  - 2;
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '*')
  - {
  - i
  - +=
  - 2;
  - (!(src[i]
  - ==
  - '*'
  - &&
  - src[i+1]
  - ==
  - '/')
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - (src[i]
  - !=
  - '\0')
  - i
  - +=
  - 2;
  - continue;
  - }
  - dest[j++]
  - =
  - src[i++];
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - isKeyword(
  - *word)
  - {
  - *keywords[]
  - =
  - {"","","","","","","","","",""};
  - (
  - k
  - =
  - 0;
  - k
  - <
  - 10;
  - k++)
  - {
  - (strcmp(word,
  - keywords[k])
  - ==
  - 0)
  - 1;
  - }
  - 0;
  - }
  - removeKeywords(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - word[50];
  - w
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (isalpha(src[i]))
  - {
  - word[w++]
  - =
  - src[i];
  - }
  - {
  - word[w]
  - =
  - '\0';
  - (w
  - >
  - 0
  - &&
  - !isKeyword(word))
  - {
  - (
  - x
  - =
  - 0;
  - word[x]
  - !=
  - '\0';
  - x++)
  - dest[j++]
  - =
  - word[x];
  - }
  - w
  - =
  - 0;
  - dest[j++]
  - =
  - src[i];
  - }
  - i++;
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - sim_chek(
  - *s1,
  - *s2){
  - temp1[2000],
  - temp2[2000];
  - copy1[2000],
  - copy2[2000];
  - strcpy(temp1,
  - s1);
  - strcpy(temp2,
  - s2);
  - strcpy(copy1,
  - s1);
  - strcpy(copy2,
  - s2);
  - total
  - =
  - 0;
  - *t
  - =
  - strtok(copy1,
  - "
  - ");
  - (t
  - !=
  - NULL){
  - total++;
  - t
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - matches
  - =
  - 0;
  - *tok1
  - =
  - strtok(temp1,
  - "
  - ");
  - (tok1
  - !=
  - NULL){
  - *tok2
  - =
  - strtok(temp2,
  - "
  - ");
  - (tok2
  - !=
  - NULL){
  - (strcmp(tok1,
  - tok2)
  - ==
  - 0){
  - printf("Matched:
  - %s\n",
  - tok1);
  - matches++;
  - break;
  - }
  - tok2
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - strcpy(temp2,
  - s2);
  - tok2
  - =
  - NULL;
  - tok1
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - printf("\nTOTAL
  - MATCHED:
  - %d\n",
  - matches);
  - perc
  - =
  - matches
  - /
  - ()total
  - *
  - 100;
  - printf("SIMILARITY
  - PERCENTAGE:
  - %.2f%%\n",
  - perc);
  - }
  - checkPlg(
  - *file1,
  - *file2);
  - checkcode(
  - *file1,
  - *fil2);
  - main(){
  - printf("\n");
  - printf("========================================\n");
  - printf("
  - PLAGIARISM
  - CHECKER
  - SYSTEM\n");
  - printf("
  - FAST
  - NUCES
  - Peshawar\n");
  - printf("========================================\n");
  - (1){
  - printf("\n========================================\n");
  - printf("
  - MAIN
  - MENU\n");
  - printf("========================================\n");
  - printf("1.
  - Text
  - File
  - Plagiarism
  - Detection\n");
  - printf("2.
  - Code
  - File
  - Plagiarism
  - Detection\n");
  - printf("3.
  - Exit\n");
  - printf("========================================\n");
  - ch;
  - printf("Select
  - Option:
  - ");
  - scanf("
  - %d",&ch);
  - switch(ch){
  - case
  - 1:
  - {
  - n;
  - printf("Enter
  - number
  - of
  - text
  - files
  - to
  - check
  - (2-20):
  - ");
  - scanf("%d",
  - &n);
  - (n
  - <
  - 2
  - ||
  - n
  - >
  - 20){
  - printf("Invalid
  - number
  - of
  - files.\n");
  - break;
  - }
  - filenames[20][100];
  - (
  - i=0;i<n;i++){
  - printf("Enter
  - filename
  - %d:
  - ",
  - i+1);
  - scanf("%s",
  - filenames[i]);
  - }
  - (
  - i=0;i<n;i++){
  - (
  - j=i+1;j<n;j++){
  - printf("\nComparing
  - %s
  - and
  - %s\n",
  - filenames[i],
  - filenames[j]);
  - sim
  - =
  - checkPlg(filenames[i],
  - filenames[j]);
  - printf("Similarity
  - =
  - %.2f%%\n",
  - sim);
  - }
  - }
  - break;
  - }
  - case
  - 2:
  - {
  - n;
  - printf("Enter
  - number
  - of
  - code
  - files
  - to
  - check
  - (2-20):
  - ");
  - scanf("%d",
  - &n);
  - (n
  - <
  - 2
  - ||
  - n
  - >
  - 20){
  - printf("Invalid
  - number
  - of
  - files.\n");
  - break;
  - }
  - filenames[20][100];
  - (
  - i=0;i<n;i++){
  - printf("Enter
  - code
  - filename
  - %d:
  - ",
  - i+1);
  - scanf("%s",
  - filenames[i]);
  - }
  - *raw[20];
  - (
  - i=0;i<n;i++){
  - raw[i]
  - =
  - readFile(filenames[i]);
  - (raw[i]
  - ==
  - NULL){
  - printf("Error
  - reading
  - %s\n",
  - filenames[i]);
  - (
  - k=0;k<i;k++)
  - *
  - {
  - FILE
  - =
  - }
  - long
  - =
  - =
  - +
  - =
  - '\0';
  - }
  - =
  - =
  - 0;
  - }
  - 2;
  - }
  - 2;
  - }
  - =
  - }
  - =
  - '\0';
  - }
  - =
  - (
  - =
  - 0;
  - 1;
  - }
  - 0;
  - }
  - =
  - =
  - 0;
  - =
  - 0;
  - =
  - }
  - =
  - (
  - =
  - 0;
  - =
  - }
  - =
  - 0;
  - =
  - }
  - }
  - =
  - }
  - =
  - =
  - ");
  - =
  - ");
  - }
  - =
  - =
  - ");
  - =
  - ");
  - break;
  - }
  - =
  - }
  - =
  - =
  - }
  - =
  - *
  - 100;
  - }
  - checkPlg(
  - *file1,
  - case
  - ||
  - n
  - break;
  - }
  - (
  - i=0;i<n;i++){
  - }
  - (
  - i=0;i<n;i++){
  - (
  - j=i+1;j<n;j++){
  - %s
  - and
  - filenames[i],
  - filenames[j]);
  - =
  - =
  - }
  - }
  - break;
  - }
  - n
  - }
  - (
  - (
  - =
  - (
  - free(raw[k]);
  - step[20][5000],
  - final[20][5000];
  - (
  - removeCommentsAndHeaders(raw[i],
  - step[i]);
  - removeKeywords(step[i],
  - final[i]);
  - (
  - (
  - printf("\n-----
  - COMPARING
  - %s
  - %s
  - -----\n",
  - sim_chek(final[i],
  - final[j]);
  - (
  - i=0;i<n;i++)
  - free(raw[i]);
  - 3:
  - printf("Exiting...\n");
  - *file2){
  - similarity
  - =
  - FILE
  - *ptr1
  - =
  - fopen(file1,"r");
  - (ptr1==NULL){
  - printf("file1
  - not
  - opening...\n");
  - *ptr2
  - =
  - fopen(file2,"r");
  - (ptr2==NULL){
  - printf("file2
  - not
  - opening...\n");
  - fclose(ptr1);

Total Matches: 612
Similarity: 61.20%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: backup.c vs backup.c
Matched tokens:
  - *
  - readFile(
  - *filename)
  - {
  - FILE
  - *fp
  - =
  - fopen(filename,
  - "r");
  - (!fp)
  - {
  - printf("Error
  - opening
  - %s\n",
  - filename);
  - NULL;
  - }
  - fseek(fp,
  - 0,
  - SEEK_END);
  - long
  - len
  - =
  - ftell(fp);
  - fseek(fp,
  - 0,
  - SEEK_SET);
  - *text
  - =
  - malloc(len
  - +
  - 1);
  - fread(text,
  - 1,
  - len,
  - fp);
  - text[len]
  - =
  - '\0';
  - fclose(fp);
  - text;
  - }
  - removeCommentsAndHeaders(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (src[i]
  - ==
  - '
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '/')
  - {
  - i
  - +=
  - 2;
  - (src[i]
  - !=
  - '\n'
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - continue;
  - }
  - (src[i]
  - ==
  - '/'
  - &&
  - src[i+1]
  - ==
  - '*')
  - {
  - i
  - +=
  - 2;
  - (!(src[i]
  - ==
  - '*'
  - &&
  - src[i+1]
  - ==
  - '/')
  - &&
  - src[i]
  - !=
  - '\0')
  - i++;
  - (src[i]
  - !=
  - '\0')
  - i
  - +=
  - 2;
  - continue;
  - }
  - dest[j++]
  - =
  - src[i++];
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - isKeyword(
  - *word)
  - {
  - *keywords[]
  - =
  - {"","","","","","","","","",""};
  - (
  - k
  - =
  - 0;
  - k
  - <
  - 10;
  - k++)
  - {
  - (strcmp(word,
  - keywords[k])
  - ==
  - 0)
  - 1;
  - }
  - 0;
  - }
  - removeKeywords(
  - *src,
  - *dest)
  - {
  - i
  - =
  - 0,
  - j
  - =
  - 0;
  - word[50];
  - w
  - =
  - 0;
  - (src[i]
  - !=
  - '\0')
  - {
  - (isalpha(src[i]))
  - {
  - word[w++]
  - =
  - src[i];
  - }
  - {
  - word[w]
  - =
  - '\0';
  - (w
  - >
  - 0
  - &&
  - !isKeyword(word))
  - {
  - (
  - x
  - =
  - 0;
  - word[x]
  - !=
  - '\0';
  - x++)
  - dest[j++]
  - =
  - word[x];
  - }
  - w
  - =
  - 0;
  - dest[j++]
  - =
  - src[i];
  - }
  - i++;
  - }
  - dest[j]
  - =
  - '\0';
  - }
  - sim_chek(
  - *s1,
  - *s2){
  - temp1[2000],
  - temp2[2000];
  - copy1[2000],
  - copy2[2000];
  - strcpy(temp1,
  - s1);
  - strcpy(temp2,
  - s2);
  - strcpy(copy1,
  - s1);
  - strcpy(copy2,
  - s2);
  - total
  - =
  - 0;
  - *t
  - =
  - strtok(copy1,
  - "
  - ");
  - (t
  - !=
  - NULL){
  - total++;
  - t
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - matches
  - =
  - 0;
  - *tok1
  - =
  - strtok(temp1,
  - "
  - ");
  - (tok1
  - !=
  - NULL){
  - *tok2
  - =
  - strtok(temp2,
  - "
  - ");
  - (tok2
  - !=
  - NULL){
  - (strcmp(tok1,
  - tok2)
  - ==
  - 0){
  - printf("Matched:
  - %s\n",
  - tok1);
  - matches++;
  - break;
  - }
  - tok2
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - strcpy(temp2,
  - s2);
  - tok2
  - =
  - NULL;
  - tok1
  - =
  - strtok(NULL,
  - "
  - ");
  - }
  - printf("\nTOTAL
  - MATCHED:
  - %d\n",
  - matches);
  - perc
  - =
  - matches
  - /
  - ()total
  - *
  - 100;
  - printf("SIMILARITY
  - PERCENTAGE:
  - %.2f%%\n",
  - perc);
  - }
  - checkPlg(
  - *file1,
  - *file2);
  - checkcode(
  - *file1,
  - *fil2);
  - main(){
  - printf("\n");
  - printf("========================================\n");
  - printf("
  - PLAGIARISM
  - CHECKER
  - SYSTEM\n");
  - printf("
  - FAST
  - NUCES
  - Peshawar\n");
  - printf("========================================\n");
  - (1){
  - printf("\n========================================\n");
  - printf("
  - MAIN
  - MENU\n");
  - printf("========================================\n");
  - printf("1.
  - Text
  - File
  - Plagiarism
  - Detection\n");
  - printf("2.
  - Code
  - File
  - Plagiarism
  - Detection\n");
  - printf("3.
  - Exit\n");
  - printf("========================================\n");
  - ch;
  - printf("Select
  - Option:
  - ");
  - scanf("
  - %d",&ch);
  - switch(ch){
  - case
  - 1:
  - {
  - n;
  - printf("Enter
  - number
  - of
  - text
  - files
  - to
  - check
  - (2-20):
  - ");
  - scanf("%d",
  - &n);
  - (n
  - <
  - 2
  - ||
  - n
  - >
  - 20){
  - printf("Invalid
  - number
  - of
  - files.\n");
  - break;
  - }
  - filenames[20][100];
  - (
  - i=0;i<n;i++){
  - printf("Enter
  - filename
  - %d:
  - ",
  - i+1);
  - scanf("%s",
  - filenames[i]);
  - }
  - (
  - i=0;i<n;i++){
  - (
  - j=i+1;j<n;j++){
  - printf("\nComparing
  - %s
  - and
  - %s\n",
  - filenames[i],
  - filenames[j]);
  - sim
  - =
  - checkPlg(filenames[i],
  - filenames[j]);
  - printf("Similarity
  - =
  - %.2f%%\n",
  - sim);
  - }
  - }
  - break;
  - }
  - case
  - 2:
  - {
  - n;
  - printf("Enter
  - number
  - of
  - code
  - files
  - to
  - check
  - (2-20):
  - ");
  - scanf("%d",
  - &n);
  - (n
  - <
  - 2
  - ||
  - n
  - >
  - 20){
  - printf("Invalid
  - number
  - of
  - files.\n");
  - break;
  - }
  - filenames[20][100];
  - (
  - i=0;i<n;i++){
  - printf("Enter
  - code
  - filename
  - %d:
  - ",
  - i+1);
  - scanf("%s",
  - filenames[i]);
  - }
  - *raw[20];
  - (
  - i=0;i<n;i++){
  - raw[i]
  - =
  - readFile(filenames[i]);
  - (raw[i]
  - ==
  - NULL){
  - printf("Error
  - reading
  - %s\n",
  - filenames[i]);
  - (
  - k=0;k<i;k++)
  - *
  - {
  - FILE
  - =
  - }
  - long
  - =
  - =
  - +
  - =
  - '\0';
  - }
  - =
  - =
  - 0;
  - }
  - 2;
  - }
  - 2;
  - }
  - =
  - }
  - =
  - '\0';
  - }
  - =
  - (
  - =
  - 0;
  - 1;
  - }
  - 0;
  - }
  - =
  - =
  - 0;
  - =
  - 0;
  - =
  - }
  - =
  - (
  - =
  - 0;
  - =
  - }
  - =
  - 0;
  - =
  - }
  - }
  - =
  - }
  - =
  - =
  - ");
  - =
  - ");
  - }
  - =
  - =
  - ");
  - =
  - ");
  - break;
  - }
  - =
  - }
  - =
  - =
  - }
  - =
  - *
  - 100;
  - }
  - checkPlg(
  - *file1,
  - case
  - ||
  - n
  - break;
  - }
  - (
  - i=0;i<n;i++){
  - }
  - (
  - i=0;i<n;i++){
  - (
  - j=i+1;j<n;j++){
  - %s
  - and
  - filenames[i],
  - filenames[j]);
  - =
  - =
  - }
  - }
  - break;
  - }
  - n
  - }
  - (
  - (
  - =
  - (
  - free(raw[k]);
  - step[20][5000],
  - final[20][5000];
  - (
  - removeCommentsAndHeaders(raw[i],
  - step[i]);
  - removeKeywords(step[i],
  - final[i]);
  - (
  - (
  - printf("\n-----
  - COMPARING
  - %s
  - %s
  - -----\n",
  - sim_chek(final[i],
  - final[j]);
  - (
  - i=0;i<n;i++)
  - free(raw[i]);
  - 3:
  - printf("Exiting...\n");
  - *file2){
  - similarity
  - =
  - FILE
  - *ptr1
  - =
  - fopen(file1,"r");
  - (ptr1==NULL){
  - printf("file1
  - not
  - opening...\n");
  - *ptr2
  - =
  - fopen(file2,"r");
  - (ptr2==NULL){
  - printf("file2
  - not
  - opening...\n");
  - fclose(ptr1);

Total Matches: 612
Similarity: 61.20%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: t1.c vs t2.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 83.33%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: t1.c vs t2.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 83.33%
========================================

========================================
   PLAGIARISM DETECTION REPORT
   Code File Analysis
========================================

Comparing: t1.c vs t2.c
Matched tokens:
  - main(){
  - a=10,b=20;
  - sum=a+b;
  - 0;
  - }

Total Matches: 5
Similarity: 83.33%
========================================

